{
  "name": "i3030bot",
  "version": "1.0.0",
  "description": "30/30 challenge",
  "main": "index.js",
  "dependencies": {
    "node-telegram-bot-api": "^0.50.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  },
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Big Mosh",
  "license": "ISC"
}
